; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny261]
platform = atmelavr
framework = arduino
board = attiny261
board_build.f_cpu = 8000000L
upload_port = usbasp
upload_command = avrdude -c usbasp -p t26 -P com2 -U flash:w:$SOURCE:i
upload_flags = -e -w 